; http://srecord.sourceforge.net/
        .global eprom
        .text
eprom
        .short      0x4031,0x0280,0x40B2,0x5A80,0x015C,0xD3D2,0x0204,0xE3D2
        .short      0x0202,0x403F,0xC350,0x831F,0x23FE,0x3FF9,0xFC00

        .global eprom_address
eprom_address
        .long   0x0000FC00, 0x0000FFFE

        .global eprom_length_of_sections
eprom_length_of_sections
        .long   0x0000000E, 0x00000001

        .global eprom_sections
eprom_sections
        .long   0x0002
; upper bound = 0x10000
; lower bound = 0xFC00
; length =      0x0400
        .end
